# configure your datasource
quarkus.datasource.username=theta
quarkus.datasource.password=secret
quarkus.datasource.reactive.url=mysql://localhost:3306/quarkus-theta
# drop and create the database at startup
#quarkus.hibernate-orm.database.generation=drop-and-create